<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            style="@style/title"
            android:text="@string/computing_hardware_title" />
        <TextView
            style="@style/subtitle"
            android:text="@string/computing_home_subtitle" />
        <View
            style="@style/LargeDivider" />
        <TextView
            style="@style/maths_def"
            android:text="@string/computing_hardware_cpu_title"
            android:id="@+id/computingHardwareCpuButton" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="@string/computing_hardware_gpu_title"
            android:id="@+id/computingHardwareGpuButton" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="@string/computing_hardware_motherboard_title"
            android:id="@+id/computingHardwareMoboButton" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="@string/computing_hardware_hdd_title"
            android:id="@+id/computingHardwareHddButton" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="@string/computing_hardware_ssd_title"
            android:id="@+id/computingHardwareSsdButton" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="@string/computing_hardware_ram_title"
            android:id="@+id/computingHardwareRamButton" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="@string/computing_hardware_case_title"
            android:id="@+id/computingHardwareCaseButton" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="@string/computing_hardware_psu_title"
            android:id="@+id/computingHardwarePsuButton" />
        <View
            style="@style/itemSeparator" />
    </LinearLayout>
</ScrollView>