<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/pch"
        style="@style/elv_image" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/elv_child"
        android:id="@+id/elvTextChild" />
</LinearLayout>