<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <TextView
            style="@style/title"
            android:text="@string/eng_home_title"
            android:id="@+id/textView2" />
        <TextView
            style="@style/subtitle"
            android:text="@string/eng_home_subtitle"
            android:id="@+id/textView2" />
        <View
            style="@style/LargeDivider" />
        <TextView
            style="@style/maths_def"
            android:text="@string/eng_lang_title"
            android:id="@+id/engOpenLang"
            android:onClick="engOpenLit" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="@string/eng_lit_title"
            android:id="@+id/engOpenLit"
            android:onClick="engOpenLit" />
        <View
            style="@style/itemSeparator" />
    </LinearLayout>
</ScrollView>