<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            style="@style/title"
            android:text="@string/eng_lang_title"
            android:id="@+id/textView2" />
        <TextView
            style="@style/subtitle"
            android:text="@string/eng_home_subtitle"
            android:id="@+id/textView2" />
        <View
            style="@style/LargeDivider" />
        <TextView
            style="@style/heading"
            android:text="MUST KNOW"
            android:id="@+id/text"
            android:layout_marginBottom="10dp" />
        <View
            style="@style/LargeDivider"
            android:layout_marginTop="0dp" />
        <TextView
            style="@style/maths_def"
            android:text="Alliteration"
            android:id="@+id/engLitShowAlliteration" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Bias"
            android:id="@+id/engLitShowBias" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Connotations"
            android:id="@+id/engLitShowConnotations" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Dialogue"
            android:id="@+id/engLitShowDialogue" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Directive"
            android:id="@+id/engLitShowDirective" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Elipsis"
            android:id="@+id/engLitShowElipsis" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Emotive Language"
            android:id="@+id/engLitShowEmotiveLanguage" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Facts"
            android:id="@+id/engLitShowFacts" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="First Person"
            android:id="@+id/engLitShowFirstPerson" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Humour"
            android:id="@+id/engLitShowHumour" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Hyperbole"
            android:id="@+id/engLitShowHyperbole" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Imagery"
            android:id="@+id/engLitShowImagery" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Metaphor"
            android:id="@+id/engLitShowMetaphor" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Opinion"
            android:id="@+id/engLitShowOpinion" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Personification"
            android:id="@+id/engLitShowPersonification" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Repitition"
            android:id="@+id/engLitShowRepitition" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Rhetorical Questions"
            android:id="@+id/engLitShowRhetoricalQuestions" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Simile"
            android:id="@+id/engLitShowSimile" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Statistics"
            android:id="@+id/engLitShowStatistics" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Third Person"
            android:id="@+id/engLitShowThirdPerson" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Tone"
            android:id="@+id/engLitShowTone" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Triplets"
            android:id="@+id/engLitShowTriplets" />
        <View
            style="@style/LargeDivider"
            android:layout_marginTop="0dp" />
        <TextView
            style="@style/heading"
            android:text="OTHERS"
            android:id="@+id/text"
            android:layout_marginBottom="10dp" />
        <View
            style="@style/LargeDivider"
            android:layout_marginTop="0dp" />
        <TextView
            style="@style/maths_def"
            android:text="Allegory"
            android:id="@+id/engLitShowAllegory" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Anecdote"
            android:id="@+id/engLitShowAnecdote" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Assonance"
            android:id="@+id/engLitShowAssonance" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Caesura"
            android:id="@+id/engLitShowCaesura" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Cliché"
            android:id="@+id/engLitShowCliche" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Consonance"
            android:id="@+id/engLitShowConsonance" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="End Stopping"
            android:id="@+id/engLitShowEndStopping" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Extended Metaphor"
            android:id="@+id/engLitShowExtendedMetaphor" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Juxtaposition"
            android:id="@+id/engLitShowJuxtaposition" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Motif"
            android:id="@+id/engLitShowMotif" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Onomatopoeia"
            android:id="@+id/engLitShowOnomatopoeia" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Oxymoron"
            android:id="@+id/engLitShowOxymoron" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Pathetic Fallacy"
            android:id="@+id/engLitShowPatheticFallacy" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Protagonist"
            android:id="@+id/engLitShowProtagonist" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Second Person"
            android:id="@+id/engLitShowSecondPerson" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Sensory Detail Imagery"
            android:id="@+id/engLitShowSensoryDetailImagery" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Sibilance"
            android:id="@+id/engLitShowSibilance" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Superlative"
            android:id="@+id/engLitShowSuperlative" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Symbolism"
            android:id="@+id/engLitShowSymbolism" />
        <View
            style="@style/itemSeparator" />
        <TextView
            style="@style/maths_def"
            android:text="Tense"
            android:id="@+id/engLitShowTense" />
        <View
            style="@style/itemSeparator" />
    </LinearLayout>
</ScrollView>