<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            style="@style/title"
            android:text="@string/eng_lang_title"
            android:id="@+id/textView2" />
        <TextView
            style="@style/subtitle"
            android:text="@string/eng_lang_subtitle_paper1a"
            android:id="@+id/textView2" />
        <View
            style="@style/LargeDivider" />
        <TextView
            style="@style/heading"
            android:text="@string/eng_lang_paper1b_q5"
            android:id="@+id/text" />
        <TextView
            style="@style/text"
            android:text="@string/eng_lang_paper1b_q5_para1"
            android:id="@+id/text" />
        <TextView
            style="@style/text"
            android:text="@string/eng_lang_paper1b_q5_para2"
            android:id="@+id/text" />
        <TextView
            style="@style/text"
            android:text="@string/eng_lang_paper1b_q5_para3"
            android:id="@+id/text" />
        <TextView
            style="@style/text"
            android:text="@string/eng_lang_paper1b_q5_para4"
            android:id="@+id/text" />
        <TextView
            style="@style/text"
            android:text="@string/eng_lang_paper1b_q5_para5"
            android:id="@+id/text" />
    </LinearLayout>
</ScrollView>