<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/title"
        android:text="@string/eng_lit_subtitle_punctuation" />
    <TextView
        style="@style/subtitle"
        android:text="@string/tap_to_expand" />
    <View
        style="@style/LargeDivider" />
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/engLitPunctuationExpandableList" />
</LinearLayout>